<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="1 oldal" id="hHcEMfmeN7sf54728vl0">
    <mxGraphModel dx="1105" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-1" value="Napi információ átadás" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="130" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-2" value="Emberi erőforrások csoportosítása" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-3" value="Fizikai munkálat dokumentálása" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="130" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-4" value="Számlázás" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="130" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-5" value="Aktuális munkafolyamatok megtekintése" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="130" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-6" value="Exportálás" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="130" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64m3QZJ7Ze9eTEImfGjY-7" target="64m3QZJ7Ze9eTEImfGjY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-7" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64m3QZJ7Ze9eTEImfGjY-9" target="64m3QZJ7Ze9eTEImfGjY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-9" value="Aznapra történő információk begyűjtése az adatbázisból" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64m3QZJ7Ze9eTEImfGjY-10" target="64m3QZJ7Ze9eTEImfGjY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-10" value="Emberi erőforrások csoportosítása" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64m3QZJ7Ze9eTEImfGjY-11" target="64m3QZJ7Ze9eTEImfGjY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-11" value="Emberi erőforrások csoportosítása" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64m3QZJ7Ze9eTEImfGjY-13" target="64m3QZJ7Ze9eTEImfGjY-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64m3QZJ7Ze9eTEImfGjY-13" target="64m3QZJ7Ze9eTEImfGjY-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="625" />
              <mxPoint x="230" y="1000" />
              <mxPoint x="110" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-13" value="Van-e megfelelő beosztás?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="570" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64m3QZJ7Ze9eTEImfGjY-19" target="64m3QZJ7Ze9eTEImfGjY-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-19" value="Figyelmeztető email küldése az erőforrások hiányáról" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="720" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-21" value="Nem" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="680" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64m3QZJ7Ze9eTEImfGjY-23" target="64m3QZJ7Ze9eTEImfGjY-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-23" value="Erőforrások módosítása" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="820" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64m3QZJ7Ze9eTEImfGjY-24" target="64m3QZJ7Ze9eTEImfGjY-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="950" />
              <mxPoint x="10" y="550" />
              <mxPoint x="110" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-24" value="Emberi erőforrások csoportosítása" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="920" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-28" value="Igen" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="590" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64m3QZJ7Ze9eTEImfGjY-29" target="64m3QZJ7Ze9eTEImfGjY-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-29" value="Aznapi csoportbeosztás megjelenítése" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1020" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64m3QZJ7Ze9eTEImfGjY-31" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="1110" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
